<!DOCTYPE html>
<html lang="en">
<!-- Landing page for site -->
<head>
  <title>Duke Mobile Ordering</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #00009c;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }

    #FLEX {
      display: flex;
      justify-content: space-between;
    }

    .product-info {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: 1px solid black;
    }

    .seller-info {
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      border: 1px solid black;
    }

    tr:nth-child(even) {
      border: 1px solid black;
      background-color: #f2f2f2;}

  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:aliceblue">Duke Mobile Ordering</h1>
      <div style="margin-bottom: 25px" id="FLEX">
        <div id="vendor">
          <!-- Directs to on-campus resturant partners (to which each seller is affiliated) -->
          <!-- Need to figure out image incorporation -->
          <a href="/product?id=1" type="button" id = "vendor" class="btn btn-black"> Beyu Blue </a> 
          <a href="/product?id=2" type="button" id = "vendor" class="btn btn-black"> The Loop </a> 
          <a href="/product?id=3" type="button" id = "vendor" class="btn btn-black"> McDonalds </a> 
          <a href="/product?id=4" type="button" id = "vendor" class="btn btn-black"> Panda Express </a> 
          <a href="/product?id=5" type="button" id = "vendor" class="btn btn-black"> Il Forno </a> 
          <a href="/product?id=6" type="button" id = "vendor" class="btn btn-black"> Sazón </a> 
        </div> 
        <!-- Log-in information for those that are authenticated -->
        <div id="login">
          {% if current_user.is_authenticated %}
            <span style="color: white;">
              Hello, {{ current_user.first_name }}! &nbsp;
            </span> 
      
            <a href="{{ url_for('index.index') }}" type="button" class="btn btn-light">Home</a>
            <a href="{{ url_for('inventory.inventory') }}" type="button" class="btn btn-light">View My Products</a>
            <a href="{{ url_for('product_rating.view_reviews') }}" type="button" class="btn btn-light">My Reviews</a>
            <a href="{{ url_for('cart.view_cart') }}" type="button" class="btn btn-light">View Cart</a>
            <a href="{{ url_for('order.view_orders') }}" type="button" class="btn btn-light">View Orders</a>
            <a href="{{ url_for('users.view_account') }}" type="button" class="btn btn-light">View Account Info</a>
            <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
          {% else %}
            <a href="{{ url_for('index.index') }}" type="button" class="btn btn-light">Home</a>
            <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
          {% endif %}
        </div>
      </div>
    {% endblock %}
  </div>
  <div class="main" style="text-align: center; margin-top: 20px; font-size: 20px">
    {% block content %}
    <!-- Displays previous purchases for authenticated users -->
    <h1>Hello {{current_user.first_name}}!</h1>
    <br>
    <!-- Landing page text (to eventually include most highly rated items, campus news, etc.) -->
      <p> <b>Welcome to Duke Mobile Ordering!</b> Click on one of the above resturants to begin
      your order. Students and vendors both will need to login using their Duke credentials to save
      items to their personal carts.
      </p>
    {% if not current_user.is_authenticated %}
      <p><a href="{{ url_for('users.login') }}">Log in</a> to see your purchase history!</p>
    {% endif %} 
    {% endblock %}

  </div>
</body>

</html>
